# furniture_Sales_System

./: 3.毕业设计（论文）开题报告.doc  README.md  package-lock.json  pom.xml  前端需求报告.md  功能实现.md
src/: furniture_sales_system.sql
src/main/java/com/furniture/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/furniture/controller/: ActivityController.java  AddressController.java  CarouselController.java  CarouselListController.java  CartController.java  CategoryController.java  CategoryListController.java  CustomerServiceMessageController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  ReviewLatestController.java  StatisticsController.java  UserController.java  UserFavoriteController.java
src/main/java/com/furniture/entity/: Activity.java  ActivityProduct.java  Address.java  Brand.java  Carousel.java  CartItem.java  Category.java  CustomerServiceMessage.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserAddress.java  UserBehavior.java
src/main/java/com/furniture/mapper/: ActivityMapper.java  AddressMapper.java  CarouselMapper.java  CartItemMapper.java  CategoryMapper.java  CustomerServiceMessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/furniture/scheduler/: OrderScheduler.java
src/main/java/com/furniture/service/: ActivityService.java  AddressService.java  CarouselService.java  CartService.java  CategoryService.java  CustomerServiceMessageService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  StatisticsService.java  StockService.java  UserAddressService.java  UserFavoriteService.java  UserService.java
src/main/java/com/furniture/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceMessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  StockServiceImpl.java  UserAddressServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/furniture/utils/: JwtUtils.java
src/main/java/org/example/: SpringbootSalesApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  CarouselMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CustomerServiceMessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserAddressMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
